# StreetWearClient

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alejandro/alvarado/com/streetwear/: CameraCapturePotholes.java  CameraPreview.java  StreetWearMap.java
app/src/main/java/alejandro/alvarado/com/streetwear/Network/: RetrofitNetwork.java  RowsChanged.java  StreetWearServer.java
app/src/main/res/layout/: activity_camera_capture_potholes.xml  activity_street_wear_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
